<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	table#tab1{
		border : 3px solid black;
		border-collapse : collapse;
		margin: 10px;
	}
	#tad1 td{
		width : 300px;
		height :40px;
		text-align: center;
	}
	#tab1 th{
		height: 50px;
	}
	#tab1 #tr1{
		background: green;
	}
	#tab2{
		border : 8px dotted red;
	}
	#tab2 td{
		width: 200x;
		height: 30px;
		text-align: center;
	}
	#tab2 th{
		height: 60px;
	}
	#tr2{
		background: rgba(255,0,0,0.1);
	}
	#tab3{
			border : 3px solid black;
	}
	#tab3 td{
		width: 50;
		height: 50px;
		text-align: center;
	}
	#tab3 th{
		height: 60px;
	}
	#tr3{
		background: #ffacb7;
	}
</style>
</head>
<body>
<pre>
작성팁
table : 표형태의 데이터 표시
tr(row) : 행, 줄
td(data) : 열, 칸
th(header) : td대신 제목표시

스타일
table : border, border-collapse
td : width, height
rt : background
th : width, height
</pre>
<table id= "tab1" border="1">
	<tr id="tr1">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>반이슬</td>
		<td>대전광역시 서구 탄방동</td>
		<td>010-2787-4947</td>
	</tr>
	<tr>
		<td>유현준</td>
		<td>천안시 성정동</td>
		<td>010-2057-1407</td>
	</tr>
	<tr>
		<td>김아름</td>
		<td>대전광역시 서구 둔산동</td>
		<td>010-1234-1655</td>
	</tr>
</table>
<table id= "tab2" border="1">
	<tr id="tr2">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>반이슬</td>
		<td>대전광역시 서구 탄방동</td>
		<td>010-2787-4947</td>
	</tr>
	<tr>
		<td>유현준</td>
		<td>천안시 성정동</td>
		<td>010-2057-1407</td>
	</tr>
	<tr>
		<td>김아름</td>
		<td>대전광역시 서구 둔산동</td>
		<td>010-1234-1655</td>
	</tr>
</table>
<table id= "tab3" border="1">
	<tr id="tr3">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>반이슬</td>
		<td>대전광역시 서구 탄방동</td>
		<td>010-2787-4947</td>
	</tr>
	<tr>
		<td>유현준</td>
		<td>천안시 성정동</td>
		<td>010-2057-1407</td>
	</tr>
	<tr>
		<td>김아름</td>
		<td>대전광역시 서구 둔산동</td>
		<td>010-1234-1655</td>
	</tr>
</table>
</body>
</html>