<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/public.css">
<style>
html, body{
	padding :0px;
	margin: 0px;
	height: 100%;
	min-width: 800px;
}
	#home{
		height: 100%;
		border: 1px solid navy;
		margin: 10px;
		padding: 10px;
		box-sizing: border-box;
	}
	
	#left{
		width: 25%;
		color : white;
		padding: 4%;
		box-sizing: border-box;
		background-image: linear-gradient(180deg, navy, royalblue);
	
	}
	#right{
		width: 69%;
		box-sizing: border-box;
	}
	
	.b1{
		padding: 10px;
		margin: 10px;
		height: 100%;
		border : 3px solid navy;
		word-wrap : break-word;
		float: left;
	}
	
	.b2{
		padding: 10px;
		margin: 10px;
	}
	h2, h3{
		text-align: left;
	}
	.in{
		width: 200px;
		height: 300px;
		float : left;
		margin: 10px;
		padding: 5px;
		border-bottom: 1px dotted navy;
		box-sizing: border-box;
		
	}
	#inborder{
		width: 80px;
		height: 80px;
		background-image: linear-gradient(300deg, navy, royalblue);
		border-radius: 0px 50% 50%;
		text-align : center;
		padding: 10px;
		margin: 20px;
		line-height : 30px;
		color : white;
		font-weight: bold;
	}
</style>

</head>
<body>
  <div id="home">
  
    <div class="b1" id="left">
    <h3>!!hello!!</h3>
	<h2>웹프로그램 시작입니다.</h2>
	<p>
	Html은 웹페이지의 내용을 구성하고,<br>
	css는 내용을 예쁘게,멋지게 꾸며줍니다.<br>
	JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.<br>
	</p>	
	<br>
	</div>
 
    
    
    <div class="b2" id= id="right">
      <div class ="in">
       <div id ="inborder"><br>0716</div>
		  <ul>
		  	<li><a href="0716/a링크ID사용.html">a링크id사용</a></li>
		  	<li><a href="0716/table_01.html">테이블</a></li>
		  	<li><a href="0716/table병합.html">테이블병합</a></li>
		  	<li><a href="0716/homework_01.html">숙제</a></li>
		  </ul>
      </div>
      
      
      <div class ="in">
     <div id ="inborder"><br>0717</div>

		<ul>
		  	<li><a href="0717/div_span.html">div_span</a></li>
		  	<li><a href="0717/iframe.html">iframe</a></li>
		  </ul>
      </div>
      
      
      <div class ="in">
     <div id ="inborder"><br>0720</div>
		 <ul>
		  	<li><a href="0720/form전송.html">form전송</a></li>
		  	<li><a href="0720/inputtype.html">inputType</a></li>
		  	<li><a href="0720/textarea.html">textArea</a></li>
		  	<li><a href="0720/feldset.html">feldSet</a></li>
		  </ul>
      </div>
      <div class ="in">
      <div id ="inborder"><br>0721</div>
		 <ul>
		  	<li><a href="0721/속성선택자.html">속성선택자</a></li>
		  	<li><a href="0721/의사클래스.html">의사클래스</a></li>
		  	<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
		  	<li><a href="0721/폰트속성.html">폰트속성</a></li>
		  </ul>
      </div>
      
      <div class ="in">
      <div id ="inborder"><br>0722</div>
		 <ul>
		  	<li><a href="0722/단편집.html">단편집</a></li>
		  	<li><a href="0722/둥근경계선.html">둥근경계선</a></li>
		  	<li><a href="0722/borderStyle.html">borderStyle</a></li>
		  	<li><a href="0722/padding_background.html">padding_background</a></li>
		  	<li><a href="0722/WordWrapping.html">WordWrapping</a></li>
		  </ul>
      </div>
      <div class ="in">
      <div id ="inborder"><br>0723</div>
		 <ul>
		  	<li><a href="0723/레이아웃.html">레이아웃</a></li>
		  	<li><a href="0723/리스트인라인.html">리스트인라인</a></li>
		  	<li><a href="0723/정적위치설정.html">정적위치설정</a></li>
		  	<li><a href="0723/float속성.html">float속성</a></li>
		  	<li><a href=0723/z_index.html>z_index</a></li>
		  </ul>
      </div>
      
      <div class ="in">
      <div id ="inborder"><br>0724</div>
		 <ul>
		  	<li><a href="0724/스크립트1.html">스크립트1</a></li>
		  	<li><a href="0724/스크립트write.html">스크립트write</a></li>
		  	<li><a href="0724/윈도우온로드.html">윈도우온로드</a></li>
		  	<li><a href="0724/학점구하기.html">학점구하기</a></li>
		  	<li><a href="0724/input사칙연산.html">input사칙연산</a></li>
		  	<li><a href="0724/input입력.html">input입력</a></li>
		  	<li><a href="0724/prompt입력.html">prompt입력</a></li>
		  </ul>
      </div>
      <div class ="in">
      <div id ="inborder"><br>0727</div>
		 <ul>
		  	<li><a href="0727/가위바위보.html">가위바위보</a></li>
		  	<li><a href="0727/반복문.html">반복문</a></li>
		  	<li><a href="0727/배열과 함수.html">배열과 함수</a></li>
		  	<li><a href="0727/함수.html">함수</a></li>
		  	
		  </ul>
      </div>
      <div class ="in">
      <div id ="inborder"><br>0728</div>
		 <ul>
		  	<li><a href="0728/confirm함수.html">confirm함수</a></li>
		  	<li><a href="0728/배열메서드.html">배열메서드</a></li>
		  	<li><a href="0728/객체생성리터럴.html">객체생성리터럴</a></li>
		  	<li><a href="0728/객체생성_생성자.html">객체생성_생성자</a></li>
		  </ul>
      </div>
      
      <div class ="in">
      <div id ="inborder"><br>0729</div>
		 <ul>
		  	<li><a href="0729/경과시간구하기.html">경과시간구하기</a></li>
		  	<li><a href="0729/배열메서드2.html">배열메서드2</a></li>
		  	<li><a href="0729/배열연습.html">배열연습</a></li>
		  	<li><a href="0729/date객체.html">date객체</a></li>
		  </ul>
      </div>
        <div class ="in">
      <div id ="inborder"><br>0810</div>
		 <ul>
		  	<li><a href="0810/string객체문제.html">string객체문제</a></li>
		  	<li><a href="0810/string메소드.html">string메소드</a></li>
		  </ul>
      </div>
        <div class ="in">
      <div id ="inborder"><br>0811</div>
		 <ul>
		  	<li><a href="0811/math객체연습.html">math객체연습</a></li>
		  	<li><a href="0811/window객체.html">window객체</a></li>
		  	<li><a href="0811/setTime_interval.html">setTime_interval</a></li>
		  </ul>
      </div>
        <div class ="in">
      <div id ="inborder"><br>0812</div>
		 <ul>
		  	<li><a href="0812/배경색바꾸기.html">배경색바꾸기.html</a></li>
		  	<li><a href="0812/location객체.html">location객체.html</a></li>
		  	<li><a href="0812screen객체.html">screen객체.html</a></li>
		  </ul>
      </div>
        <div class ="in">
      <div id ="inborder"><br>0813</div>
		 <ul>
		  	<li><a href="0813/이미지변경.html">이미지변경.html</a></li>
		  	<li><a href="0813/domTest.html">domTest.html</a></li>
		  </ul>
      </div>
        <div class ="in">
      <div id ="inborder"><br>0814</div>
		 <ul>
		  	<li><a href="0814/이미지_회전.html">이미지_회전.html</a></li>
		  	<li><a href="0814/switch_on_off.html">switch_on_off.html</a></li>
		  	<li><a href="0814/form연습1.html">form연습1.html</a></li>
		  	<li><a href="0814/form연습2.html">form연습2.html</a></li>
		  	<li><a href="0814/form연습3.html">form연습3.html</a></li>
		  	<li><a href="0814/innerHTML.html">innerHTML.html</a></li>
		  </ul>
      </div>
      
    </div>
    </div>
  </div>
</body>
</html>