<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{
		width : 300px;
		height : 300px;
		border : 3px solid black;
		box-sizing: border-box;
	}
	span{
		color : dodgerblue;
		font-size : 1.5em;
	}
	.b1{
		padding: 10px;
		margin: 10px;
		float: left;
		height: 500px;
		border : 3px solid black;
	}
	#left{
		width: calc(30% - 1%);
	}
	#right{
		width: calc(65% - 1%);
	}
	h1, h2, h3{
		text-align: center;
	}
	#header {
		border: 1px solid black;
		box-sizing: border-box;
		width: calc(95% - 1%);
		height: 160px;
		padding: 10px;
		margin: 10px;
	}
	.in{
		width:  200px;
		height: 200px;
		border: 1px solid darkblue;
		float : left;
		margin: 5px;
		padding: 5px;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>Hello! HTML</h1>
	<h2>안녕하세요 <span>반이슬</span>입니다</h2></div>
	<br>
	<div class="b1" id="left">
	<p>html : 웹페이지의 내용을 작성 </p>
	<p>css : 페이지의 스타일을 담당</p>
	<p>iavascript : 페이지의 동작을 담당</p>
	<p>jQuery : iavascript의 라이브러리</p>
	<br>
	<br>
	<img src="images/spongebob.png" alt="">
	<br><br>
	</div>
	
	<div class="b1" id="right">
		<div class="in">
		  <h3>07월 16일</h3>
		  <hr>
		  <ul>
		  	<li><a href="0716/a링크ID사용.html">a링크id사용</a></li>
		  	<li><a href="0716/table_01.html">테이블</a></li>
		  	<li><a href="0716/table병합.html">테이블병합</a></li>
		  	<li><a href="0716/homework_01.html">숙제</a></li>
		  </ul>
		</div>
		
		<div class="in">
		<h3>07월 17일</h3>
		 <hr>
		<ul>
		  	<li><a href="0717/div_span.html">div_span</a></li>
		  	<li><a href="0717/iframe.html">iframe</a></li>
		  </ul>
		</div>
		<div class="in">
		<h3>07월 20일</h3>
		 <hr>
		 <ul>
		  	<li><a href="0720/form전송.html">form전송</a></li>
		  	<li><a href="0720/inputtype.html">inputType</a></li>
		  	<li><a href="0720/textarea.html">textArea</a></li>
		  	<li><a href="0720/feldset.html">feldSet</a></li>
		  </ul>
		</div>
		
		<div class="in">
		<h3>07월 21일</h3>
		 <hr>
		 <ul>
		  	<li><a href="0721/속성선택자.html">속성선택자</a></li>
		  	<li><a href="0721/의사클래스.html">의사클래스</a></li>
		  	<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
		  	<li><a href="0721/폰트속성.html">폰트속성</a></li>
		  </ul>
		</div>
	</div>
</body>
</html>




