<html>
  <head>
    <title>
		wellcome banipage
	</title>
				
	<meta charset="UTF-8">
	<style>
		body{
			
			 /* 
			   margin : 100px auto;
			   margin-left : 180px; 
			   margin : 100px; 위아래100*/
			   margin : 100px 200px; 위아래100 좌우200 
			   margin : 50px 100px 30px; 위50, 좌우100, 아래30
			   margin : 20px 50px 100px 30px; 위20, 우50, 아래100, 좌30
			 */
		}
		img{
			width :300px;
			height:200px;
		}
		h1{
			color : white;
			width : 50%;
			background : lightsalmon;
			margin : 50px auto;
		}
		em{
			color : blue;
			font-size : 20px;
		}
		span{
			background-color : yellow;
			color : red;
		}
		p{
			width : 50%;
			margin : 5px auto;
		}
		h2{
			width : 50%;
			margin : 5px auto;
		}
		div{
			width : 50%;
			margin : 5px auto;
		}
	pre{
		background : lightgreen;
		border-top : 5px dashed green;
		border-bottom : 5px solid green;
	}
	mark{
		background-color : blue;
		color : white;
	}
	hr{
		/*//border(스타일에서의 주석처리)*/ 
		border : 1px solid blue;
	}
	</style>
  </head>
  
  <body>
	<pre>
	<!--body에서의 주석처리-->
		pre태그를 이용하면 입력한 그대로 모양이 출력된다
		줄바꾼대로 출력됨
		
		<<작성 팁>>
			&lt;em&gt; 태그 : 강조, 기울임꼴 효과
			&lt;strong&gt; 태그 : 강하게 = bold의 효과 
			&lt;span&gt; 태그 : 여러개의 문자열중 일부분의 문자를 선택 
			&lt;div&gt; 태그 : 여러요소(태그)들을 나누어 묶음처리
			<hr color = 'red'>
			스타일
			color
			background-color
			margin
			font-size
			font-weight
			width
			height
			display
			<hr>
	</pre>
	<h1>&quotWELCOM TO THE WEB PROGRAMMING!!"</h1>
	
	<div>
		<img src="images/커피.jpg">
		<img src="images/커피2.jpg"><br>
	</div>
	<p>언제든지 오셔서 <sub>질문</sub>을 올려주세요 
	   <em>여러분을&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;환영합니다. <sup>하이하이</sup></em>
	</p>
	
	<h2>내용</h2>
	<p><strong>HTML, CSS</strong>, JavaScript, <span>JAVA</span>, DB, jsp, <mark>jQury</mark>, sparing</p>
  </body>
</html>