<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div {
	box-sizing: border-box;
	margin: 3px;
	padding: 5px;
	border-radius: 30px 30px;
}

#nav {
	width: calc(30% - 1%);
	height: 500px;
	float: left;
	background: dodgerblue;
	
}

#content {
	width: calc(68% - 1%);
	height: 500px;
	float: left;
	background: lightsteelblue;
}

#footer {
	height: 70px;
	background: indigo;
	clear: both;
}

#header {
	height: 100px;
	background: black;
	text-align: center;
	color: white;
}

img {
	height: 100px;
	width: 200px;
}
#connav1{
	border: 2px dotted blue;
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
}
#title{
	font-weight: bold;
}
#ftitle{
	color: white;
	text-align: center;
	font-weight: bold;
}
hgrop{
	font-weight: bold;
	font-size: 30px;
}

 a:visited {
	color: red;
  }
  a:hover {
	background: white;
  }
  a:active {
	color: gold;
	text-decoration: line-through;
  }
</style>
</head>
<body>
	<div id="header">
		<hgrop>My Blog page</hgrop>
		<p>시멘틱 태그로 만들어진 페이지입니다.</p>
	</div>
	<div id="nav">
			<br>
			<p id="title">&nbsp;&nbsp;&nbsp;&nbsp;Links</p>
		<ul>
			<li><a href="https://www.w3.org/">W3school</a></li>
			<li><a href=https://www.naver.com/">Naver</a></li>
			<li><a href="https://www.daum.com">Daum</a></li>
			<br>
			<img src="../images/사자2.jpg">
		</ul>
	</div>

	<div id="content">
		<div id="connav1">
			<p id ="title">Semantic Tags</p>
			<article>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
				레이아웃을 만들때 쓰는것, 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</article>
		</div>
		<div id="connav1">
			<p id ="title">div와 span</p>
			<article>div는 divide의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인
				요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</article>
		</div>
	</div>
	<div id="footer"><p id ="ftitle">copyright(c)2020 bani</p></div>
</body>
</html>