<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/public.css">
<style>
	div{
		width: 200px;
		height: 200px;
		margin: 30px;
		float : left;
		border :1px solid red;
		text-align: center;
	}
	#d1{
		border : 5px solid blue;
	}
	#d2{
		border-width : tick;
		border-style : dotted;
		border-color :dodgerblue;
	}
	#d3{
		border : dashed;
	}
	#d4{
		border-top : 5px double red; 	
		border-bottom : 5px solid orange; 	
	}
	#d5{
		border-bottom-width : 5px;
		border-borttom-style : dotted;
		border-borttom-color : pink;
	}
	#d6{
		border : 7px insert blue;
	}
	#d7{
		border : 7px outset blue;
	}
	#d8{
		border : 10px groove red;
	}
	#d9{
		border : 10px ridge red;
	}
</style>
</head>
<body>
<pre>
 div{
		width: 300px;
		height: 200px;
		margin: 10px;
		float : left;
	}
</pre>

<div id="d1">
#d1{<br>
		border : 5px solid blue;<br>
	}
	</div>
	
<div id="d2">
#d2{<br>
		border-width : tick;<br>
		border-style : dotted;<br>
		border-color :dodgerblue;<br>
	}
	</div>
	
<div id="d3">
#d3{<br>
		border : dashed;<br>
	}
</div>

<div id="d4">
#d4{<br>
		border-top : 5px double red; 	<br>
		border-bottom : 5px solid orange; 	<br>
	}
	</div>
	
<div id="d5">
#d5{<br>
		border-bottom-width : 5px;<br>
		border-borttom-style : dotted;<br>
		border-borttom-color : pink;<br>
	}
	</div>
	
<div id="d6">
#d6{<br>
		border : 7px insert blue;<br>
	}
	</div>
	
	
<div id="d7">
#d7{<br>
		border : 7px outset blue;<br>
	}
	</div>
	
<div id="d8">
	#d8{<br>
		border : 10px groove red;<br>
	}
	</div>
	
<div id="d9">
	#d9{<br>
		border : 10px ridge red;<br>
	}
	</div>
	
</body>
</html>